
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Alunos Cursinho Construção</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .menu {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        gap: 1rem;
  
    }

    .btn {
      padding: 0.7rem 1.5rem;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn-login {
      background-color: #191919;
    }

    .btn-contato {
      background-color: #7c1d1b;
    }

    .btn-colabore {
      background-color: #7c1d1b;
    }

    .decor-img {
      position: absolute;
      right: 0;
      bottom: 0;
      height: 100%;
      opacity: 0.5;
    }

    @media (max-width: 600px) {
 
      .decor-img {
        display: none;
      }

      .menu {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
      }
    }
  </style>
</head>
<body>

  <section class="banner">
    <img src="https://i.ibb.co/XZ9k2pGG/fdab45abb64cec37c5057c458f47027f.png" alt="Logo" class="logo-central">
    <div class="menu">
        <a href="{{ url_for('login') }}" class="btn btn-login">Login</a>
        <a href="{{ url_for('contato') }}" class="btn btn-contato">Contato</a>
    </div>
</section>

  </section>

</body>
</html>
